ORIGIN = "http://localhost:3000"
CONTEXT_TIMEOUT = 10
MONGODB_URL = "mongodb+srv://mohanj:<password>@cluster0.f2pstnw.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL_TESTING = "mongodb+srv://mohanj:<password>@cluster0.cotttim.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME = "cluster0"
SECRET_KEY = "replacethiswithyourownsecretkey"
PORT= ":8000"